# General Kernel Options
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096
CONFIG_HEAP_MEM_POOL_SIZE=16384

# Device Drivers
CONFIG_I2C=y
CONFIG_I2C_NRFX=y
CONFIG_I2C_0_NRF_TWIM=y
CONFIG_I2C_0=y
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_SENSOR=y
CONFIG_SENSOR_LOG_LEVEL_DBG=y
CONFIG_BME280=y
CONFIG_CCS811=y
CONFIG_CCS811_GPIO_DEV_NAME="GPIO_0"
CONFIG_CCS811_GPIO_WAKEUP=y
CONFIG_CCS811_GPIO_WAKEUP_PIN_NUM=16

# Bluetooth
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_OBSERVER=y
CONFIG_BT_RX_BUF_COUNT=30
CONFIG_BT_RX_STACK_SIZE=4096
CONFIG_BT_MESH=y
CONFIG_BT_MESH_PB_ADV=n
CONFIG_BT_MESH_PB_GATT=n
#CONFIG_BT_MESH_GATT_PROXY=y
CONFIG_BT_MESH_LABEL_COUNT=0
CONFIG_BT_MESH_CRPL=128
CONFIG_BT_MESH_MSG_CACHE_SIZE=30
CONFIG_BT_MESH_ADV_BUF_COUNT=30
CONFIG_BT_MESH_TX_SEG_MSG_COUNT=3
CONFIG_BT_MESH_RX_SEG_MSG_COUNT=3
CONFIG_BT_MESH_TX_SEG_MAX=6
CONFIG_BT_MESH_RELAY=y
CONFIG_BT_MESH_CFG_CLI=y
CONFIG_BT_MESH_RPL_STORE_TIMEOUT=120
CONFIG_BT_MESH_DEBUG=y
CONFIG_BT_SETTINGS=y
#CONFIG_BT_L2CAP_RX_MTU=69
CONFIG_BT_L2CAP_TX_BUF_COUNT=8
CONFIG_BT_L2CAP_TX_MTU=69
CONFIG_BT_SMP=y
CONFIG_BT_PRIVACY=y
CONFIG_BT_DEVICE_NAME_DYNAMIC=y
CONFIG_BT_DEVICE_NAME_MAX=32
CONFIG_BT_DEVICE_NAME_GATT_WRITABLE=y
CONFIG_BT_DEVICE_NAME="iaq-mesh"
#CONFIG_BT_DEBUG_HCI_CORE=y
#CONFIG_BT_MESH_DEBUG_ADV=y
#CONFIG_BT_DEBUG_LOG=y

# Debugging Options
#CONFIG_TRACING=y
#CONFIG_STACK_USAGE=y
#CONFIG_ASSERT=y
#CONFIG_SEGGER_SYSTEMVIEW=y
#CONFIG_RTT_CONSOLE=y

# File Systems
CONFIG_FCB=y

# Logging Options
CONFIG_LOG=y
#CONFIG_LOG_RUNTIME_FILTERING=y
CONFIG_LOG_PRINTK=y

# Shell Options
#CONFIG_SHELL=y
#CONFIG_KERNEL_SHELL=y
#CONFIG_DEVICE_SHELL=y

# Storage 
CONFIG_FLASH_MAP=y
CONFIG_SETTINGS=y
CONFIG_SETTINGS_FCB=y